{
  "name": "jspython-cli",
  "version": "2.1.7",
  "description": "CLI for jspython. Allows you to run jspython (*.jspy) files",
  "main": "dist/index.js",
  "bin": {
    "jspython": "bin/jspython"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx rollup -c rollup.config.dev.js",
    "build": "npx rollup -c rollup.config.js",
    "build:publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspython-dev/jspython-cli.git"
  },
  "keywords": [
    "jspython",
    "python",
    "interpreter",
    "cli"
  ],
  "author": "Pavlo Paska - ppaska@falconsoft-ltd.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jspython-dev/jspython-cli/issues"
  },
  "homepage": "https://github.com/jspython-dev/jspython-cli#readme",
  "dependencies": {
    "arg": "^4.1.2",
    "jspython-interpreter": "^2.1.7"
  },
  "devDependencies": {
    "rollup": "^1.27.13",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.3"
  }
}
